## colors
#color normal    black default
#color attachment red default
#color hdrdefault cyan default
#color indicator black cyan
#color markers   brightred default
#color quoted    green default
#color signature cyan default
#color status    green blue
#color tilde     blue default
#color tree      red default
#color header    green default ^From:
#color header    cyan default ^To:
#color header    cyan default ^Reply-To:
#color header    cyan default ^Cc:
#color header    brightblue default ^Subject:
#color body      brightred default [\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+
#color body      brightblue default (https?|ftp)://[\-\.\,/%~_:?&=\#a-zA-Z0-9]+
## colors
