bind	index	<Space>	next-page
bind	index	e	collapse-thread
bind	index	E	collapse-all
bind	pager	<down>	next-line
bind	pager	<up>	previous-line
bind	pager	<right>	next-entry
bind	pager	<left>	previous-entry
macro	index	O	"T~O\n;WN^T~A\n"\
			'Mark all messages read'
macro	index	R	"T~N\n;WN^T~A\n"\
			'Mark all messages read'
macro index S "C=spam\nd"
macro index . "C=Archive\nd"
macro	index	<F7>	"<limit>~F\nod" "Limit to flagged messages"
macro	index	<F8>	"<limit>.*\not" "Unlimit"
macro	index	<F9>	"<limit>.*\n^f:source ~/.mutt/profile.swirbo\nc!\n" "Load swirbo profile"
macro	index	<F10>	"<limit>.*\n^f:source ~/.mutt/profile.quietlife\nc!\n" "Load quietlife profile"
macro index <F11> "<limit>.*\n^f:source ~/.mutt/profile.centresource\nc!\n" "Load centresource profile"
macro index <F12> "cimap://mail.quietlife.net/INBOX.mfolder\n" "Load matched messages"
