set		auto_tag
set		copy
set		edit_headers
set		editor="vim +/^$ ++1"
#set		editor="emacs -q -l ~/post.el -f post-mode"
set		fast_reply
set		help=no
set		include 
set		ispell="aspell -e -c"
set		mime_forward
set		move=no
#set		pager_index_lines=4
set		quote_regexp="^( {0,4}[>|:#]| {0,4}[a-z0-9]+[>|]+)+"
set		reverse_name
set		tmpdir="~/tmp/mutt"
#set		wait_key=no
set		smart_wrap=yes
set		markers=no
set		strict_threads=no
set		reply_regexp="^((re|RE)([\[0-9\]+])*|aw):[ \t]*"
set		imap_passive=no
set		mail_check=30
set		timeout=15
set		envelope_from=yes
set charset="iso-8859-1"
set confirmappend=no
auto_view text/html
alternative_order text/plain text/enriched text/html
