[batch]
name            =16-bit TIFF
hotkey          =T
srcdir          =
srcdirmode      =ask
dstdir          =
dstdirmode      =ask
srcdirrecursive =false
dstdirflatten   =false
filterstring    =All files
settingsfile    =
settingsmode    =current
ignorecrop      =false
preservecrop    =true
preserverotation=true
promptonce      =true

[output1]
type        =file
enabled     =true
rename      =[oname][ext]
subdir      =
width1      =640
height1     =480
fullsize    =true
quartersize =false
scalemode   =crop
fileformat  =tif16
quality     =80
dpi         =80
openexternal=false

