[batch]
name            =8-bit TIFF
hotkey          =8
srcdir          =
srcdirmode      =ask
dstdir          =
dstdirmode      =ask
srcdirrecursive =false
dstdirflatten   =false
filterstring    =All files
settingsfile    =
settingsmode    =current
ignorecrop      =false
preservecrop    =true
preserverotation=true
promptonce      =true

[output1]
type        =file
enabled     =true
rename      =[oname][ext]
subdir      =
width1      =640
height1     =480
fullsize    =true
quartersize =false
scalemode   =crop
fileformat  =tif8
quality     =100
dpi         =300
openexternal=false

