[batch]
dstdir=\0
dstdirflatten=true
dstdirmode=ask
filterstring=All files
forcemip=2
hotkey=\0
ignorecrop=false
name=Download
preservecrop=true
preserverotation=true
promptonce=false
settingsfile=\0
settingsmode=current
srcdir=\0
srcdirmode=ask
srcdirrecursive=true

[output1]
enabled=true
fileformat=jpeg
fullsize=false
height1=-1
quality=0
quartersize=false
removeoriginal=false
rename=[jobname][4jobseq][oext]
saveprofile=false
scalemode=crop
settingssize=false
subdir=[YEAR]-[MONTH]-[DAY]
type=copy
width1=-1

