[batch]
dstdir=\0
dstdirflatten=false
dstdirmode=ask
filterstring=All files
forcemip=0
hotkey=F
ignorecrop=false
name=JPEG Full Size
preservecrop=true
preserverotation=true
promptonce=true
settingsfile=\0
settingsmode=current
srcdir=\0
srcdirmode=ask
srcdirrecursive=false

[output1]
enabled=true
externalviewer=\0
fileformat=jpeg
fullsize=true
height1=480
openexternal=false
quality=95
quartersize=false
rename=[oname][ext]
saveprofile=true
scalemode=crop
settingssize=false
subdir=\0
type=file
width1=640

