# Path
export PATH=~/bin:~/bin/os:$PATH:/usr/sbin:/usr/local/sbin:/sbin:~/goprojects/bin:~/oskybin

alias xmms=xmms2
alias ssh="cat ~/.ssh/config.d/* > ~/.ssh/config; ssh"

alias xterm="uxterm -class XTerm -ls -mc 200"

alias ansible="ansible -i ~/.ansible/hosts"
alias ansible-playbook="ansible-playbook -i ~/.ansible/hosts"

export GOPATH=/home/cwage/goprojects

export EDITOR="ec"


alias curlbrowser="curl -k -L -I -A 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.71 Safari/537.36'"

#alias navicli="wine .wine/drive_c/Program\ Files\ \(x86\)/EMC/Navisphere\ CLI/NaviSECCli.exe -Scope 0 -User sysadmin -Password '!#PlinnarB95' -Address dc1ossan01a.prod.opensky.com"

alias e="emacsclient -t -a ''"
alias eb="emacsbare"
alias ec="emacsclient -c -n -a ''"
alias emacsbare="emacs -nw -Q --eval \"(load-theme 'misterioso)\""
alias vim="ec"
alias vi="ec"
alias gpg=gpg2
