#!/bin/sh
# Pared-down X session for portajohn (ASUS Eee PC 1005HA, Debian i386).
# Launched by LightDM through /usr/local/bin/eeepc-xsession (see the eeepc ansible repo),
# which execs this file via /bin/sh. Deliberately minimal: no Electron apps, mail
# bridges, or emacs daemon. This is a ~1 GB Atom N270 meant for terminal-first work
# under AwesomeWM, so keep the autostart list short.

# Ensure an OpenSSH ssh-agent wraps this session. Re-exec under a fresh agent if one
# is not already present (rc 2 from ssh-add means "could not connect to an agent").
if [ -z "${SSH_AUTH_SOCK:-}" ]; then
  exec ssh-agent /bin/sh "$0" "$@"
else
  ssh-add -l >/dev/null 2>&1
  if [ $? -eq 2 ]; then
    exec ssh-agent /bin/sh "$0" "$@"
  fi
fi

unset SESSION_MANAGER

# Root window background and X resources.
xsetroot -solid grey &
xrdb "$HOME/.Xresources"

# polkit agent so udiskie can authorize removable-media mounts.
/usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1 &

# Minimal tray: network, volume, removable-media automount.
nm-applet &
volumeicon &
udiskie --automount --notify --tray &

# Idle screen locking after 10 minutes via xscreensaver.
xscreensaver --no-splash &
xautolock -detectsleep -time 10 -locker "xscreensaver-command -lock" &

# Hand off to the window manager.
exec awesome -c "$HOME/.config/awesome/rc.lua"
