#!/bin/sh
# Ensure OpenSSH ssh-agent wraps this X session (robust)
if [ -z "${SSH_AUTH_SOCK:-}" ]; then
  exec ssh-agent /bin/sh "$0" "$@"
else
  ssh-add -l >/dev/null 2>&1
  rc=$?
  if [ $rc -eq 2 ]; then
    exec ssh-agent /bin/sh "$0" "$@"
  fi
fi

# Start gpg-agent for GPG operations (SSH support disabled, using OpenSSH agent instead)
gpgconf --launch gpg-agent

unset SESSION_MANAGER
/run/current-system/sw/libexec/polkit-gnome-authentication-agent-1 &
xsetroot -solid grey &
nm-applet &
mpd &
# Switch to xsecurelock for locking (suspend + idle)
# Ensure xss-lock knows our logind session ID so it can lock on suspend
SESSION_ID=$(loginctl show-user "$USER" -p Display --value)
export XSECURELOCK_SHOW_USERNAME=0
export XSECURELOCK_PASSWORD_PROMPT="Password:"
xss-lock --transfer-sleep-lock --session "$SESSION_ID" -- xsecurelock &
# Idle locking after 10 minutes; use ~/bin/xscreensaver-lock
xautolock -detectsleep -locker ~/bin/xscreensaver-lock -time 10 -corners 0+00 -cornerdelay 2 &
xrdb ~/.Xresources
dunst &

# Ensure Volta-managed Node is on PATH for daemonized apps (e.g., Emacs Copilot)
export PATH="$HOME/.volta/bin:$PATH"

# Toolkit/UI scaling for HiDPI. Retina panel is ~226 DPI; Xft.dpi=192 (in
# .Xresources.macbookpro) handles font scaling for most X11 apps. These cover
# GTK/Qt apps that don't read Xft.dpi (nm-applet, pavucontrol, signal, brave).
# Integer GDK_SCALE=2 is the cleanest 2x; QT_SCALE_FACTOR=2 matches it.
export GDK_SCALE=2
export GDK_DPI_SCALE=1
export QT_AUTO_SCREEN_SCALE_FACTOR=0
export QT_SCALE_FACTOR=2

emacs --daemon &
volumeicon &
setxkbmap -option ctrl:swapcaps
if [ -d $HOME/.xkb/keymap ]; then
  setxkbmap -types local -print | \
        sed -e '/xkb_symbols/s/"[[:space:]]/+local&/' > $HOME/.xkb/keymap/custom
  xkbcomp -w0 -I$HOME/.xkb -R$HOME/.xkb keymap/custom $DISPLAY
fi
signal-desktop --password-store=gnome-libsecret &
# Prepend ~/bin so user wrappers (e.g. bin/brave with --force-device-scale-factor)
# shadow the system profile binaries for awesome's run prompt.
export PATH="$HOME/bin:$PATH"
protonmail-bridge &
udiskie --automount --notify --tray &
exec awesome -c ~/.config/awesome/rc.lua
