Host beta.opensky.com
	HostName beta.opensky.com

Host bip01.nyc.opensky.com
	HostName bip01.nyc.opensky.com

Host bip01.opensky.com
	HostName bip01.opensky.com

Host bip.nyc.opensky.com
	HostName bip.nyc.opensky.com

Host bizops-java01.dc1.opensky.com
	HostName bizops-java01.dc1.opensky.com

Host bmarchman.dev.opensky.com
	HostName bmarchman.dev.opensky.com

Host build03.nyc.opensky.com
	HostName build03.nyc.opensky.com

Host cdn01.dc1.opensky.com
	HostName cdn01.dc1.opensky.com

Host cdn01.dev1.opensky.com
	HostName cdn01.dev1.opensky.com

Host cdn01.dev2.opensky.com
	HostName cdn01.dev2.opensky.com

Host cdn01.dev3.opensky.com
	HostName cdn01.dev3.opensky.com

Host cdn01.dev4.opensky.com
	HostName cdn01.dev4.opensky.com

Host cdn01.dev5.opensky.com
	HostName cdn01.dev5.opensky.com

Host cdn01.nyc.opensky.com
	HostName cdn01.nyc.opensky.com

Host cdn01.qa2.opensky.com
	HostName cdn01.qa2.opensky.com

Host cdn01.qa3.opensky.com
	HostName cdn01.qa3.opensky.com

Host cdn02.dc1.opensky.com
	HostName cdn02.dc1.opensky.com

Host cdn02.dev1.opensky.com
	HostName cdn02.dev1.opensky.com

Host cdn02.dev2.opensky.com
	HostName cdn02.dev2.opensky.com

Host cdn02.dev3.opensky.com
	HostName cdn02.dev3.opensky.com

Host cdn02.dev4.opensky.com
	HostName cdn02.dev4.opensky.com

Host cdn02.dev5.opensky.com
	HostName cdn02.dev5.opensky.com

Host cdn02.qa2.opensky.com
	HostName cdn02.qa2.opensky.com

Host cdn02.qa3.opensky.com
	HostName cdn02.qa3.opensky.com

Host cdn03.dc1.opensky.com
	HostName cdn03.dc1.opensky.com

Host cdn03.dev1.opensky.com
	HostName cdn03.dev1.opensky.com

Host cdn03.dev2.opensky.com
	HostName cdn03.dev2.opensky.com

Host cdn03.dev3.opensky.com
	HostName cdn03.dev3.opensky.com

Host cdn03.dev4.opensky.com
	HostName cdn03.dev4.opensky.com

Host cdn03.dev5.opensky.com
	HostName cdn03.dev5.opensky.com

Host cdn03.qa2.opensky.com
	HostName cdn03.qa2.opensky.com

Host cdn03.qa3.opensky.com
	HostName cdn03.qa3.opensky.com

Host cdn04.dc1.opensky.com
	HostName cdn04.dc1.opensky.com

Host cdn04.dev1.opensky.com
	HostName cdn04.dev1.opensky.com

Host cdn04.dev2.opensky.com
	HostName cdn04.dev2.opensky.com

Host cdn04.dev3.opensky.com
	HostName cdn04.dev3.opensky.com

Host cdn04.dev4.opensky.com
	HostName cdn04.dev4.opensky.com

Host cdn04.dev5.opensky.com
	HostName cdn04.dev5.opensky.com

Host cdn04.qa2.opensky.com
	HostName cdn04.qa2.opensky.com

Host cdn04.qa3.opensky.com
	HostName cdn04.qa3.opensky.com

Host cdn05.dc1.opensky.com
	HostName cdn05.dc1.opensky.com

Host cdn05.dev1.opensky.com
	HostName cdn05.dev1.opensky.com

Host cdn05.dev2.opensky.com
	HostName cdn05.dev2.opensky.com

Host cdn05.dev3.opensky.com
	HostName cdn05.dev3.opensky.com

Host cdn05.dev4.opensky.com
	HostName cdn05.dev4.opensky.com

Host cdn05.dev5.opensky.com
	HostName cdn05.dev5.opensky.com

Host cdn05.qa2.opensky.com
	HostName cdn05.qa2.opensky.com

Host cdn05.qa3.opensky.com
	HostName cdn05.qa3.opensky.com

Host cdn.dev.opensky.com
	HostName cdn.dev.opensky.com

Host cfassets.opensky.com
	HostName cfassets.opensky.com

Host cfs01.dc1.opensky.com
	HostName cfs01.dc1.opensky.com

Host cfs01.dev1.opensky.com
	HostName cfs01.dev1.opensky.com

Host cfs01.dev2.opensky.com
	HostName cfs01.dev2.opensky.com

Host cfs01.dev3.opensky.com
	HostName cfs01.dev3.opensky.com

Host cfs01.dev4.opensky.com
	HostName cfs01.dev4.opensky.com

Host cfs01.dev5.opensky.com
	HostName cfs01.dev5.opensky.com

Host cfs01.nyc.opensky.com
	HostName cfs01.nyc.opensky.com

Host cfs01.qa2.opensky.com
	HostName cfs01.qa2.opensky.com

Host cfs01.qa3.opensky.com
	HostName cfs01.qa3.opensky.com

Host cfs.dc1.opensky.com
	HostName cfs.dc1.opensky.com

Host cfs.dev1.opensky.com
	HostName cfs.dev1.opensky.com

Host cfs.dev2.opensky.com
	HostName cfs.dev2.opensky.com

Host cfs.dev3.opensky.com
	HostName cfs.dev3.opensky.com

Host cfs.dev4.opensky.com
	HostName cfs.dev4.opensky.com

Host cfs.dev5.opensky.com
	HostName cfs.dev5.opensky.com

Host cfs.qa2.opensky.com
	HostName cfs.qa2.opensky.com

Host cfs.qa3.opensky.com
	HostName cfs.qa3.opensky.com

Host community.dev.opensky.com
	HostName community.dev.opensky.com

Host community.fb1.opensky.com
	HostName community.fb1.opensky.com

Host community.lab.opensky.com
	HostName community.lab.opensky.com

Host community.nyc.opensky.com
	HostName community.nyc.opensky.com

Host community.prod.opensky.com
	HostName community.prod.opensky.com

Host community.qa1.opensky.com
	HostName community.qa1.opensky.com

Host community.qa4.opensky.com
	HostName community.qa4.opensky.com

Host community.qa5.opensky.com
	HostName community.qa5.opensky.com

Host community.qa6.opensky.com
	HostName community.qa6.opensky.com

Host community.qa7.opensky.com
	HostName community.qa7.opensky.com

Host community.qa8.opensky.com
	HostName community.qa8.opensky.com

Host coreswitch.nyc.opensky.com
	HostName coreswitch.nyc.opensky.com

Host cpan.dev.opensky.com
	HostName cpan.dev.opensky.com

Host cpan.nyc.opensky.com
	HostName cpan.nyc.opensky.com

Host crashplan.dev.opensky.com
	HostName crashplan.dev.opensky.com

Host crashplannash.dev.opensky.com
	HostName crashplannash.dev.opensky.com

Host cruisecontrol.dev.opensky.com
	HostName cruisecontrol.dev.opensky.com

Host dbmaster01.dev1.opensky.com
	HostName dbmaster01.dev1.opensky.com

Host dbmaster01.dev2.opensky.com
	HostName dbmaster01.dev2.opensky.com

Host dbmaster01.dev3.opensky.com
	HostName dbmaster01.dev3.opensky.com

Host dbmaster01.dev4.opensky.com
	HostName dbmaster01.dev4.opensky.com

Host dbmaster01.dev5.opensky.com
	HostName dbmaster01.dev5.opensky.com

Host dbmaster01.fb1.opensky.com
	HostName dbmaster01.fb1.opensky.com

Host dbmaster01.qa2.opensky.com
	HostName dbmaster01.qa2.opensky.com

Host dbmaster01.qa3.opensky.com
	HostName dbmaster01.qa3.opensky.com

Host dc1osassest01.prod.opensky.com
	HostName dc1osassest01.prod.opensky.com

Host dc1osassest02.prod.opensky.com
	HostName dc1osassest02.prod.opensky.com

Host dc1osbuild01.prod.opensky.com
	HostName dc1osbuild01.prod.opensky.com

Host dc1osbuild02.prod.opensky.com
	HostName dc1osbuild02.prod.opensky.com

Host dc1osbuild03.prod.opensky.com
	HostName dc1osbuild03.prod.opensky.com

Host dc1oscfs01.prod.opensky.com
	HostName dc1oscfs01.prod.opensky.com

Host dc1oscompoz.prod.opensky.com
	HostName dc1oscompoz.prod.opensky.com

Host dc1osfab01.prod.opensky.com
	HostName dc1osfab01.prod.opensky.com

Host dc1osfw01.prod.opensky.com
	HostName dc1osfw01.prod.opensky.com

Host dc1oshq01.prod.opensky.com
	HostName dc1oshq01.prod.opensky.com

Host dc1osjava01.prod.opensky.com
	HostName dc1osjava01.prod.opensky.com

Host dc1osjava02.prod.opensky.com
	HostName dc1osjava02.prod.opensky.com

Host dc1osjenkins01.prod.opensky.com
	HostName dc1osjenkins01.prod.opensky.com

Host dc1osjenkin-slave02.prod.opensky.com
	HostName dc1osjenkin-slave02.prod.opensky.com

Host dc1osjenkins-slave01.prod.opensky.com
	HostName dc1osjenkins-slave01.prod.opensky.com

Host dc1osjh01.prod.opensky.com
	HostName dc1osjh01.prod.opensky.com

Host dc1osjira01.prod.opensky.com
	HostName dc1osjira01.prod.opensky.com

Host dc1oslb01.prod.opensky.com
	HostName dc1oslb01.prod.opensky.com

Host dc1oslb02.prod.opensky.com
	HostName dc1oslb02.prod.opensky.com

Host dc1osmbind01.prod.opensky.com
	HostName dc1osmbind01.prod.opensky.com

Host dc1osmc01.prod.opensky.com
	HostName dc1osmc01.prod.opensky.com

Host dc1osmc02.prod.opensky.com
	HostName dc1osmc02.prod.opensky.com

Host dc1osmongo01.prod.opensky.com
	HostName dc1osmongo01.prod.opensky.com

Host dc1osmongo02.prod.opensky.com
	HostName dc1osmongo02.prod.opensky.com

Host dc1osmongo03.prod.opensky.com
	HostName dc1osmongo03.prod.opensky.com

Host dc1osmongo04.prod.opensky.com
	HostName dc1osmongo04.prod.opensky.com

Host dc1osmongo05.prod.opensky.com
	HostName dc1osmongo05.prod.opensky.com

Host dc1osmysql01.prod.opensky.com
	HostName dc1osmysql01.prod.opensky.com

Host dc1osmysql02.prod.opensky.com
	HostName dc1osmysql02.prod.opensky.com

Host dc1osnagios01.prod.opensky.com
	HostName dc1osnagios01.prod.opensky.com

Host dc1osnfs01.prod.opensky.com
	HostName dc1osnfs01.prod.opensky.com

Host dc1osnfs02.prod.opensky.com
	HostName dc1osnfs02.prod.opensky.com

Host dc1osnfsprod02.prod.opensky.com
	HostName dc1osnfsprod02.prod.opensky.com

Host dc1osntp01.prod.opensky.com
	HostName dc1osntp01.prod.opensky.com

Host dc1osphp01.prod.opensky.com
	HostName dc1osphp01.prod.opensky.com

Host dc1osphp02.prod.opensky.com
	HostName dc1osphp02.prod.opensky.com

Host dc1osphp03.prod.opensky.com
	HostName dc1osphp03.prod.opensky.com

Host dc1osphp04.prod.opensky.com
	HostName dc1osphp04.prod.opensky.com

Host dc1osphp05.prod.opensky.com
	HostName dc1osphp05.prod.opensky.com

Host dc1osphp06.prod.opensky.com
	HostName dc1osphp06.prod.opensky.com

Host dc1osphp07.prod.opensky.com
	HostName dc1osphp07.prod.opensky.com

Host dc1osphp08.prod.opensky.com
	HostName dc1osphp08.prod.opensky.com

Host dc1osphp09.prod.opensky.com
	HostName dc1osphp09.prod.opensky.com

Host dc1osphp10.prod.opensky.com
	HostName dc1osphp10.prod.opensky.com

Host dc1osphp11.prod.opensky.com
	HostName dc1osphp11.prod.opensky.com

Host dc1osphp12.prod.opensky.com
	HostName dc1osphp12.prod.opensky.com

Host dc1osphp13.prod.opensky.com
	HostName dc1osphp13.prod.opensky.com

Host dc1osphp14.prod.opensky.com
	HostName dc1osphp14.prod.opensky.com

Host dc1osphp15.prod.opensky.com
	HostName dc1osphp15.prod.opensky.com

Host dc1osphp16.prod.opensky.com
	HostName dc1osphp16.prod.opensky.com

Host dc1osphp17.prod.opensky.com
	HostName dc1osphp17.prod.opensky.com

Host dc1osphp18.prod.opensky.com
	HostName dc1osphp18.prod.opensky.com

Host dc1osphp19.prod.opensky.com
	HostName dc1osphp19.prod.opensky.com

Host dc1osphp20.prod.opensky.com
	HostName dc1osphp20.prod.opensky.com

Host dc1osphp21.prod.opensky.com
	HostName dc1osphp21.prod.opensky.com

Host dc1osphp22.prod.opensky.com
	HostName dc1osphp22.prod.opensky.com

Host dc1osphp23.prod.opensky.com
	HostName dc1osphp23.prod.opensky.com

Host dc1osphp24.prod.opensky.com
	HostName dc1osphp24.prod.opensky.com

Host dc1osphp25.prod.opensky.com
	HostName dc1osphp25.prod.opensky.com

Host dc1osphp26.prod.opensky.com
	HostName dc1osphp26.prod.opensky.com

Host dc1osphp27.prod.opensky.com
	HostName dc1osphp27.prod.opensky.com

Host dc1osphp28.prod.opensky.com
	HostName dc1osphp28.prod.opensky.com

Host dc1osphp29.prod.opensky.com
	HostName dc1osphp29.prod.opensky.com

Host dc1osphp30.prod.opensky.com
	HostName dc1osphp30.prod.opensky.com

Host dc1osphp31.prod.opensky.com
	HostName dc1osphp31.prod.opensky.com

Host dc1osphpcron01.prod.opensky.com
	HostName dc1osphpcron01.prod.opensky.com

Host dc1osphpworker01.prod.opensky.com
	HostName dc1osphpworker01.prod.opensky.com

Host dc1osphpworker02.prod.opensky.com
	HostName dc1osphpworker02.prod.opensky.com

Host dc1osprnightmare.prod.opensky.com
	HostName dc1osprnightmare.prod.opensky.com

Host dc1ospuppet01.prod.opensky.com
	HostName dc1ospuppet01.prod.opensky.com

Host dc1osrepo01.prod.opensky.com
	HostName dc1osrepo01.prod.opensky.com

Host dc1ossbind01.prod.opensky.com
	HostName dc1ossbind01.prod.opensky.com

Host dc1ossldap01.prod.opensky.com
	HostName dc1ossldap01.prod.opensky.com

Host dc1ossmtp01.prod.opensky.com
	HostName dc1ossmtp01.prod.opensky.com

Host dc1osweb01.prod.opensky.com
	HostName dc1osweb01.prod.opensky.com

Host dc1osweb02.prod.opensky.com
	HostName dc1osweb02.prod.opensky.com

Host dc1oswh01.prod.opensky.com
	HostName dc1oswh01.prod.opensky.com

Host dc1oswhutil01.prod.opensky.com
	HostName dc1oswhutil01.prod.opensky.com

Host depot01.dc1.opensky.com
	HostName depot01.dc1.opensky.com

Host depot01.dev1.opensky.com
	HostName depot01.dev1.opensky.com

Host depot01.dev2.opensky.com
	HostName depot01.dev2.opensky.com

Host depot01.dev3.opensky.com
	HostName depot01.dev3.opensky.com

Host depot01.dev4.opensky.com
	HostName depot01.dev4.opensky.com

Host depot01.dev5.opensky.com
	HostName depot01.dev5.opensky.com

Host depot01.dev.opensky.com
	HostName depot01.dev.opensky.com

Host depot01.lab.opensky.com
	HostName depot01.lab.opensky.com

Host depot01.nyc.opensky.com
	HostName depot01.nyc.opensky.com

Host depot01.qa2.opensky.com
	HostName depot01.qa2.opensky.com

Host depot01.qa3.opensky.com
	HostName depot01.qa3.opensky.com

Host depot.dev.opensky.com
	HostName depot.dev.opensky.com

Host depot.nyc.opensky.com
	HostName depot.nyc.opensky.com

Host dev-build.dev.opensky.com
	HostName dev-build.dev.opensky.com

Host dev.dev.opensky.com
	HostName dev.dev.opensky.com

Host devo-java01.dc1.opensky.com
	HostName devo-java01.dc1.opensky.com

Host dhcp01.nyc.opensky.com
	HostName dhcp01.nyc.opensky.com

Host drac-esx03.nyc.opensky.com
	HostName drac-esx03.nyc.opensky.com

Host drac-esx04.nyc.opensky.com
	HostName drac-esx04.nyc.opensky.com

Host drac-nas01.dev.opensky.com
	HostName drac-nas01.dev.opensky.com

Host dvingo.dev.opensky.com
	HostName dvingo.dev.opensky.com

Host e.opensky.com
	HostName e.opensky.com

Host esx01.dev.opensky.com
	HostName esx01.dev.opensky.com

Host esx01.nyc.opensky.com
	HostName esx01.nyc.opensky.com

Host esx02.dev.opensky.com
	HostName esx02.dev.opensky.com

Host esx02.nyc.opensky.com
	HostName esx02.nyc.opensky.com

Host esx03.nyc.opensky.com
	HostName esx03.nyc.opensky.com

Host esx04.nyc.opensky.com
	HostName esx04.nyc.opensky.com

Host exuo01.nyc.opensky.com
	HostName exuo01.nyc.opensky.com

Host fab01.dc1.opensky.com
	HostName fab01.dc1.opensky.com

Host fab01.dev1.opensky.com
	HostName fab01.dev1.opensky.com

Host fab01.dev2.opensky.com
	HostName fab01.dev2.opensky.com

Host fab01.dev3.opensky.com
	HostName fab01.dev3.opensky.com

Host fab01.dev4.opensky.com
	HostName fab01.dev4.opensky.com

Host fab01.dev5.opensky.com
	HostName fab01.dev5.opensky.com

Host fab01.nyc.opensky.com
	HostName fab01.nyc.opensky.com

Host fab01.qa2.opensky.com
	HostName fab01.qa2.opensky.com

Host fab01.qa3.opensky.com
	HostName fab01.qa3.opensky.com

Host failed
	HostName failed

Host files.nyc.opensky.com
	HostName files.nyc.opensky.com

Host firewall.nash.opensky.com
	HostName firewall.nash.opensky.com

Host firewall.nyc.opensky.com
  User root
	HostName firewall.nyc.opensky.com

Host firewall.prod.opensky.com
  User root
	HostName firewall.prod.opensky.com

Host fisheye.dev.opensky.com
	HostName fisheye.dev.opensky.com

Host frontdoor.dev.opensky.com
	HostName frontdoor.dev.opensky.com

Host ftp01.nyc.opensky.com
	HostName ftp01.nyc.opensky.com

Host ftp.dev.opensky.com
	HostName ftp.dev.opensky.com

Host ftp.nyc.opensky.com
	HostName ftp.nyc.opensky.com

Host gems.dev.opensky.com
	HostName gems.dev.opensky.com

Host gems.nyc.opensky.com
	HostName gems.nyc.opensky.com

Host git.opensky.com
	HostName git.opensky.com

Host glusterfs01.dc1.opensky.com
	HostName glusterfs01.dc1.opensky.com

Host glusterfs01.dev1.opensky.com
	HostName glusterfs01.dev1.opensky.com

Host glusterfs01.dev2.opensky.com
	HostName glusterfs01.dev2.opensky.com

Host glusterfs01.dev3.opensky.com
	HostName glusterfs01.dev3.opensky.com

Host glusterfs01.dev4.opensky.com
	HostName glusterfs01.dev4.opensky.com

Host glusterfs01.dev5.opensky.com
	HostName glusterfs01.dev5.opensky.com

Host glusterfs01.nyc.opensky.com
	HostName glusterfs01.nyc.opensky.com

Host glusterfs01.qa2.opensky.com
	HostName glusterfs01.qa2.opensky.com

Host glusterfs01.qa3.opensky.com
	HostName glusterfs01.qa3.opensky.com

Host goodsiestaging.opensky.com
	HostName goodsiestaging.opensky.com

Host gridfs.fb1.opensky.com
	HostName gridfs.fb1.opensky.com

Host hosts.dev.opensky.com
	HostName hosts.dev.opensky.com

Host hosts.fb1.opensky.com
	HostName hosts.fb1.opensky.com

Host hosts.lab.opensky.com
	HostName hosts.lab.opensky.com

Host hosts.nyc.opensky.com
	HostName hosts.nyc.opensky.com

Host hosts.prod.opensky.com
	HostName hosts.prod.opensky.com

Host hosts.qa1.opensky.com
	HostName hosts.qa1.opensky.com

Host hosts.qa4.opensky.com
	HostName hosts.qa4.opensky.com

Host hosts.qa5.opensky.com
	HostName hosts.qa5.opensky.com

Host hosts.qa6.opensky.com
	HostName hosts.qa6.opensky.com

Host hosts.qa7.opensky.com
	HostName hosts.qa7.opensky.com

Host hosts.qa8.opensky.com
	HostName hosts.qa8.opensky.com

Host hp02.nash.opensky.com
	HostName hp02.nash.opensky.com

Host hubot01.dev.opensky.com
	HostName hubot01.dev.opensky.com

Host hudson.dev.opensky.com
	HostName hudson.dev.opensky.com

Host indefero.dev.opensky.com
	HostName indefero.dev.opensky.com

Host java01.fb1.opensky.com
	HostName java01.fb1.opensky.com

Host jenkins01.dev.opensky.com
	HostName jenkins01.dev.opensky.com

Host jenkins01.nyc.opensky.com
	HostName jenkins01.nyc.opensky.com

Host jenkins02.dev.opensky.com
	HostName jenkins02.dev.opensky.com

Host jenkins03.dev.opensky.com
	HostName jenkins03.dev.opensky.com

Host jenkins04.nyc.opensky.com
	HostName jenkins04.nyc.opensky.com

Host jenkins.dc1.opensky.com
	HostName jenkins.dc1.opensky.com

Host jenkins.dev1.opensky.com
	HostName jenkins.dev1.opensky.com

Host jenkins.dev2.opensky.com
	HostName jenkins.dev2.opensky.com

Host jenkins.dev3.opensky.com
	HostName jenkins.dev3.opensky.com

Host jenkins.dev4.opensky.com
	HostName jenkins.dev4.opensky.com

Host jenkins.dev5.opensky.com
	HostName jenkins.dev5.opensky.com

Host jenkins.qa2.opensky.com
	HostName jenkins.qa2.opensky.com

Host jenkins.qa3.opensky.com
	HostName jenkins.qa3.opensky.com

Host jira.dev.opensky.com
	HostName jira.dev.opensky.com

Host jira.opensky.com
	HostName jira.opensky.com

Host jwage.nash.opensky.com
	HostName jwage.nash.opensky.com

Host kris-fb.opensky.com
	HostName kris-fb.opensky.com

Host lb01.nyc.opensky.com
	HostName lb01.nyc.opensky.com

Host ldap.dev.opensky.com
	HostName ldap.dev.opensky.com

Host ldap.nyc.opensky.com
	HostName ldap.nyc.opensky.com

Host masterdns.prod.opensky.com
	HostName masterdns.prod.opensky.com

Host maven.dev.opensky.com
	HostName maven.dev.opensky.com

Host maven-vip.dev.opensky.com
	HostName maven-vip.dev.opensky.com

Host mbind01.nyc.opensky.com
	HostName mbind01.nyc.opensky.com

Host mc01.dev1.opensky.com
	HostName mc01.dev1.opensky.com

Host mc01.dev2.opensky.com
	HostName mc01.dev2.opensky.com

Host mc01.dev3.opensky.com
	HostName mc01.dev3.opensky.com

Host mc01.dev4.opensky.com
	HostName mc01.dev4.opensky.com

Host mc01.dev5.opensky.com
	HostName mc01.dev5.opensky.com

Host mc01.qa2.opensky.com
	HostName mc01.qa2.opensky.com

Host mc01.qa3.opensky.com
	HostName mc01.qa3.opensky.com

Host mc02.dev1.opensky.com
	HostName mc02.dev1.opensky.com

Host mc02.dev2.opensky.com
	HostName mc02.dev2.opensky.com

Host mc02.dev3.opensky.com
	HostName mc02.dev3.opensky.com

Host mc02.dev4.opensky.com
	HostName mc02.dev4.opensky.com

Host mc02.dev5.opensky.com
	HostName mc02.dev5.opensky.com

Host mc02.qa2.opensky.com
	HostName mc02.qa2.opensky.com

Host mc02.qa3.opensky.com
	HostName mc02.qa3.opensky.com

Host mds01.nyc.opensky.com
	HostName mds01.nyc.opensky.com

Host mds02.nyc.opensky.com
	HostName mds02.nyc.opensky.com

Host memcache01.dev1.opensky.com
	HostName memcache01.dev1.opensky.com

Host memcache01.dev2.opensky.com
	HostName memcache01.dev2.opensky.com

Host memcache01.dev3.opensky.com
	HostName memcache01.dev3.opensky.com

Host memcache01.dev4.opensky.com
	HostName memcache01.dev4.opensky.com

Host memcache01.dev5.opensky.com
	HostName memcache01.dev5.opensky.com

Host memcache01.fb1.opensky.com
	HostName memcache01.fb1.opensky.com

Host memcache01.qa2.opensky.com
	HostName memcache01.qa2.opensky.com

Host memcache01.qa3.opensky.com
	HostName memcache01.qa3.opensky.com

Host memcache02.dev1.opensky.com
	HostName memcache02.dev1.opensky.com

Host memcache02.dev2.opensky.com
	HostName memcache02.dev2.opensky.com

Host memcache02.dev3.opensky.com
	HostName memcache02.dev3.opensky.com

Host memcache02.dev4.opensky.com
	HostName memcache02.dev4.opensky.com

Host memcache02.dev5.opensky.com
	HostName memcache02.dev5.opensky.com

Host memcache02.qa2.opensky.com
	HostName memcache02.qa2.opensky.com

Host memcache02.qa3.opensky.com
	HostName memcache02.qa3.opensky.com

Host mldap01.dev.opensky.com
	HostName mldap01.dev.opensky.com

Host mldap02.nyc.opensky.com
	HostName mldap02.nyc.opensky.com

Host mldap.nyc.opensky.com
	HostName mldap.nyc.opensky.com

Host mongo01.dev1.opensky.com
	HostName mongo01.dev1.opensky.com

Host mongo01.dev2.opensky.com
	HostName mongo01.dev2.opensky.com

Host mongo01.dev3.opensky.com
	HostName mongo01.dev3.opensky.com

Host mongo01.dev4.opensky.com
	HostName mongo01.dev4.opensky.com

Host mongo01.dev5.opensky.com
	HostName mongo01.dev5.opensky.com

Host mongo01.nyc.opensky.com
	HostName mongo01.nyc.opensky.com

Host mongo01.qa2.opensky.com
	HostName mongo01.qa2.opensky.com

Host mongo01.qa3.opensky.com
	HostName mongo01.qa3.opensky.com

Host mongo02.nyc.opensky.com
	HostName mongo02.nyc.opensky.com

Host mongo03.fb1.opensky.com
	HostName mongo03.fb1.opensky.com

Host mongo-arb01.fb1.opensky.com
	HostName mongo-arb01.fb1.opensky.com

Host mongo-arb02.fb1.opensky.com
	HostName mongo-arb02.fb1.opensky.com

Host mongo-slice01.fb1.opensky.com
	HostName mongo-slice01.fb1.opensky.com

Host mw01.fb1.opensky.com
	HostName mw01.fb1.opensky.com

Host mysql01.dev1.opensky.com
	HostName mysql01.dev1.opensky.com

Host mysql01.dev2.opensky.com
	HostName mysql01.dev2.opensky.com

Host mysql01.dev3.opensky.com
	HostName mysql01.dev3.opensky.com

Host mysql01.dev4.opensky.com
	HostName mysql01.dev4.opensky.com

Host mysql01.dev5.opensky.com
	HostName mysql01.dev5.opensky.com

Host mysql01.nyc.opensky.com
	HostName mysql01.nyc.opensky.com

Host mysql01.qa2.opensky.com
	HostName mysql01.qa2.opensky.com

Host mysql01.qa3.opensky.com
	HostName mysql01.qa3.opensky.com

Host mysql-slice01.fb1.opensky.com
	HostName mysql-slice01.fb1.opensky.com

Host nash.opensky.com
	HostName nash.opensky.com

Host nfs01.dev.opensky.com
	HostName nfs01.dev.opensky.com

Host nfs01.nyc.opensky.com
	HostName nfs01.nyc.opensky.com

Host nfs02.nyc.opensky.com
	HostName nfs02.nyc.opensky.com

Host nfs.dc1.opensky.com
	HostName nfs.dc1.opensky.com

Host nfs.dev1.opensky.com
	HostName nfs.dev1.opensky.com

Host nfs.dev2.opensky.com
	HostName nfs.dev2.opensky.com

Host nfs.dev3.opensky.com
	HostName nfs.dev3.opensky.com

Host nfs.dev4.opensky.com
	HostName nfs.dev4.opensky.com

Host nfs.dev5.opensky.com
	HostName nfs.dev5.opensky.com

Host nfs.dev.opensky.com
	HostName nfs.dev.opensky.com

Host nfs.lab.opensky.com
	HostName nfs.lab.opensky.com

Host nfs.nyc.opensky.com
	HostName nfs.nyc.opensky.com

Host nfs.qa2.opensky.com
	HostName nfs.qa2.opensky.com

Host nfs.qa3.opensky.com
	HostName nfs.qa3.opensky.com

Host ns1.dc1.opensky.com
	HostName ns1.dc1.opensky.com

Host ns1.dev1.opensky.com
	HostName ns1.dev1.opensky.com

Host ns1.dev2.opensky.com
	HostName ns1.dev2.opensky.com

Host ns1.dev3.opensky.com
	HostName ns1.dev3.opensky.com

Host ns1.dev4.opensky.com
	HostName ns1.dev4.opensky.com

Host ns1.dev5.opensky.com
	HostName ns1.dev5.opensky.com

Host ns1.lab.opensky.com
	HostName ns1.lab.opensky.com

Host ns1.qa2.opensky.com
	HostName ns1.qa2.opensky.com

Host ns1.qa3.opensky.com
	HostName ns1.qa3.opensky.com

Host ns2.dc1.opensky.com
	HostName ns2.dc1.opensky.com

Host ns2.dev1.opensky.com
	HostName ns2.dev1.opensky.com

Host ns2.dev2.opensky.com
	HostName ns2.dev2.opensky.com

Host ns2.dev3.opensky.com
	HostName ns2.dev3.opensky.com

Host ns2.dev4.opensky.com
	HostName ns2.dev4.opensky.com

Host ns2.dev5.opensky.com
	HostName ns2.dev5.opensky.com

Host ns2.lab.opensky.com
	HostName ns2.lab.opensky.com

Host ns2.qa2.opensky.com
	HostName ns2.qa2.opensky.com

Host ns2.qa3.opensky.com
	HostName ns2.qa3.opensky.com

Host ns3.dc1.opensky.com
	HostName ns3.dc1.opensky.com

Host ns3.dev1.opensky.com
	HostName ns3.dev1.opensky.com

Host ns3.dev2.opensky.com
	HostName ns3.dev2.opensky.com

Host ns3.dev3.opensky.com
	HostName ns3.dev3.opensky.com

Host ns3.dev4.opensky.com
	HostName ns3.dev4.opensky.com

Host ns3.dev5.opensky.com
	HostName ns3.dev5.opensky.com

Host ns3.qa2.opensky.com
	HostName ns3.qa2.opensky.com

Host ns3.qa3.opensky.com
	HostName ns3.qa3.opensky.com

Host osisdev.dev.opensky.com
	HostName osisdev.dev.opensky.com

Host password.nyc.opensky.com
	HostName password.nyc.opensky.com

Host password.opensky.com
	HostName password.opensky.com

Host pear.dev.opensky.com
	HostName pear.dev.opensky.com

Host pear.nyc.opensky.com
	HostName pear.nyc.opensky.com

Host pecl.dev.opensky.com
	HostName pecl.dev.opensky.com

Host pecl.nyc.opensky.com
	HostName pecl.nyc.opensky.com

Host php01.dev1.opensky.com
	HostName php01.dev1.opensky.com

Host php01.dev2.opensky.com
	HostName php01.dev2.opensky.com

Host php01.dev3.opensky.com
	HostName php01.dev3.opensky.com

Host php01.dev4.opensky.com
	HostName php01.dev4.opensky.com

Host php01.dev5.opensky.com
	HostName php01.dev5.opensky.com

Host php01.qa2.opensky.com
	HostName php01.qa2.opensky.com

Host php01.qa3.opensky.com
	HostName php01.qa3.opensky.com

Host phpldapadmin.nyc.opensky.com
	HostName phpldapadmin.nyc.opensky.com

Host php-vip.dc1.opensky.com
	HostName php-vip.dc1.opensky.com

Host php-vip.dev1.opensky.com
	HostName php-vip.dev1.opensky.com

Host php-vip.dev2.opensky.com
	HostName php-vip.dev2.opensky.com

Host php-vip.dev3.opensky.com
	HostName php-vip.dev3.opensky.com

Host php-vip.dev4.opensky.com
	HostName php-vip.dev4.opensky.com

Host php-vip.dev5.opensky.com
	HostName php-vip.dev5.opensky.com

Host php-vip.qa2.opensky.com
	HostName php-vip.qa2.opensky.com

Host php-vip.qa3.opensky.com
	HostName php-vip.qa3.opensky.com

Host poller01.dev.opensky.com
	HostName poller01.dev.opensky.com

Host poller01.nyc.opensky.com
	HostName poller01.nyc.opensky.com

Host poller01.qa1.opensky.com
	HostName poller01.qa1.opensky.com

Host poller01.qa4.opensky.com
	HostName poller01.qa4.opensky.com

Host poller01.qa5.opensky.com
	HostName poller01.qa5.opensky.com

Host poller01.qa6.opensky.com
	HostName poller01.qa6.opensky.com

Host poller01.qa7.opensky.com
	HostName poller01.qa7.opensky.com

Host poller01.qa8.opensky.com
	HostName poller01.qa8.opensky.com

Host puppet01.dev.opensky.com
	HostName puppet01.dev.opensky.com

Host puppet01.nyc.opensky.com
	HostName puppet01.nyc.opensky.com

Host puppetdash.dev.opensky.com
	HostName puppetdash.dev.opensky.com

Host puppet.dc1.opensky.com
	HostName puppet.dc1.opensky.com

Host puppet.dev1.opensky.com
	HostName puppet.dev1.opensky.com

Host puppet.dev2.opensky.com
	HostName puppet.dev2.opensky.com

Host puppet.dev3.opensky.com
	HostName puppet.dev3.opensky.com

Host puppet.dev4.opensky.com
	HostName puppet.dev4.opensky.com

Host puppet.dev5.opensky.com
	HostName puppet.dev5.opensky.com

Host puppet.dev.opensky.com
	HostName puppet.dev.opensky.com

Host puppet.qa2.opensky.com
	HostName puppet.qa2.opensky.com

Host puppet.qa3.opensky.com
	HostName puppet.qa3.opensky.com

Host pypi.dev.opensky.com
	HostName pypi.dev.opensky.com

Host pypi.nyc.opensky.com
	HostName pypi.nyc.opensky.com

Host rad01.nyc.opensky.com
	HostName rad01.nyc.opensky.com

Host repo.dev.opensky.com
	HostName repo.dev.opensky.com

Host rt.dev.opensky.com
	HostName rt.dev.opensky.com

Host sbind01.nyc.opensky.com
	HostName sbind01.nyc.opensky.com

Host sbind02.nyc.opensky.com
	HostName sbind02.nyc.opensky.com

Host sconnect01.nyc.opensky.com
	HostName sconnect01.nyc.opensky.com

Host selenium01.dev.opensky.com
	HostName selenium01.dev.opensky.com

Host signon.kris-fb.opensky.com
	HostName signon.kris-fb.opensky.com

Host signon.opensky.com
	HostName signon.opensky.com

Host sldap01.dev.opensky.com
	HostName sldap01.dev.opensky.com

Host sldap03.nyc.opensky.com
	HostName sldap03.nyc.opensky.com

Host sldap04.nyc.opensky.com
	HostName sldap04.nyc.opensky.com

Host sldap.dc1.opensky.com
	HostName sldap.dc1.opensky.com

Host sldap.dev1.opensky.com
	HostName sldap.dev1.opensky.com

Host sldap.dev2.opensky.com
	HostName sldap.dev2.opensky.com

Host sldap.dev3.opensky.com
	HostName sldap.dev3.opensky.com

Host sldap.dev4.opensky.com
	HostName sldap.dev4.opensky.com

Host sldap.dev5.opensky.com
	HostName sldap.dev5.opensky.com

Host sldap.dev.opensky.com
	HostName sldap.dev.opensky.com

Host sldap.lab.opensky.com
	HostName sldap.lab.opensky.com

Host sldap.nyc.opensky.com
	HostName sldap.nyc.opensky.com

Host sldap.qa2.opensky.com
	HostName sldap.qa2.opensky.com

Host sldap.qa3.opensky.com
	HostName sldap.qa3.opensky.com

Host sldap.qa4.opensky.com
	HostName sldap.qa4.opensky.com

Host sldap.qa5.opensky.com
	HostName sldap.qa5.opensky.com

Host sldap.qa6.opensky.com
	HostName sldap.qa6.opensky.com

Host sldap.qa7.opensky.com
	HostName sldap.qa7.opensky.com

Host sldap.qa8.opensky.com
	HostName sldap.qa8.opensky.com

Host smb01.nyc.opensky.com
	HostName smb01.nyc.opensky.com

Host smtp01.nyc.opensky.com
	HostName smtp01.nyc.opensky.com

Host smtp.dc1.opensky.com
	HostName smtp.dc1.opensky.com

Host smtp.dev1.opensky.com
	HostName smtp.dev1.opensky.com

Host smtp.dev2.opensky.com
	HostName smtp.dev2.opensky.com

Host smtp.dev3.opensky.com
	HostName smtp.dev3.opensky.com

Host smtp.dev4.opensky.com
	HostName smtp.dev4.opensky.com

Host smtp.dev5.opensky.com
	HostName smtp.dev5.opensky.com

Host smtp.dev.opensky.com
	HostName smtp.dev.opensky.com

Host smtp.fb1.opensky.com
	HostName smtp.fb1.opensky.com

Host smtp.nash.opensky.com
	HostName smtp.nash.opensky.com

Host smtp.nyc.opensky.com
	HostName smtp.nyc.opensky.com

Host smtp.qa2.opensky.com
	HostName smtp.qa2.opensky.com

Host smtp.qa3.opensky.com
	HostName smtp.qa3.opensky.com

Host smtp-vip.nyc.opensky.com
	HostName smtp-vip.nyc.opensky.com

Host time.dc1.opensky.com
	HostName time.dc1.opensky.com

Host time.dev1.opensky.com
	HostName time.dev1.opensky.com

Host time.dev2.opensky.com
	HostName time.dev2.opensky.com

Host time.dev3.opensky.com
	HostName time.dev3.opensky.com

Host time.dev4.opensky.com
	HostName time.dev4.opensky.com

Host time.dev5.opensky.com
	HostName time.dev5.opensky.com

Host time.dev.opensky.com
	HostName time.dev.opensky.com

Host time.lab.opensky.com
	HostName time.lab.opensky.com

Host time.nyc.opensky.com
	HostName time.nyc.opensky.com

Host time.qa2.opensky.com
	HostName time.qa2.opensky.com

Host time.qa3.opensky.com
	HostName time.qa3.opensky.com

Host varnish01.fb1.opensky.com
	HostName varnish01.fb1.opensky.com

Host vnx.nyc.opensky.com
	HostName vnx.nyc.opensky.com

Host vnxspa.nyc.opensky.com
	HostName vnxspa.nyc.opensky.com

Host vnxspb.nyc.opensky.com
	HostName vnxspb.nyc.opensky.com

Host warehouse01.dev1.opensky.com
	HostName warehouse01.dev1.opensky.com

Host warehouse01.dev2.opensky.com
	HostName warehouse01.dev2.opensky.com

Host warehouse01.dev3.opensky.com
	HostName warehouse01.dev3.opensky.com

Host warehouse01.dev4.opensky.com
	HostName warehouse01.dev4.opensky.com

Host warehouse01.dev5.opensky.com
	HostName warehouse01.dev5.opensky.com

Host warehouse01.fb1.opensky.com
	HostName warehouse01.fb1.opensky.com

Host warehouse01.qa2.opensky.com
	HostName warehouse01.qa2.opensky.com

Host warehouse01.qa3.opensky.com
	HostName warehouse01.qa3.opensky.com

Host warehouse.prod.opensky.com
	HostName warehouse.prod.opensky.com

Host web01.dev1.opensky.com
	HostName web01.dev1.opensky.com

Host web01.dev2.opensky.com
	HostName web01.dev2.opensky.com

Host web01.dev3.opensky.com
	HostName web01.dev3.opensky.com

Host web01.dev4.opensky.com
	HostName web01.dev4.opensky.com

Host web01.dev5.opensky.com
	HostName web01.dev5.opensky.com

Host web01.dev.opensky.com
	HostName web01.dev.opensky.com

Host web01.fb1.opensky.com
	HostName web01.fb1.opensky.com

Host web01.qa2.opensky.com
	HostName web01.qa2.opensky.com

Host web01.qa3.opensky.com
	HostName web01.qa3.opensky.com

Host wifi.nyc.opensky.com
	HostName wifi.nyc.opensky.com

Host win01.dev.opensky.com
	HostName win01.dev.opensky.com

Host win02.dev.opensky.com
	HostName win02.dev.opensky.com

Host win04.dev.opensky.com
	HostName win04.dev.opensky.com

Host nycfoo
  HostName 192.168.110.100
    User sysops

