#
# Personal hosts
#
Compression yes
GSSAPIAuthentication no
ForwardAgent yes

Host home
  HostName home.quietlife.net
  User cwage
  Port 5344
  LocalForward 9092 10.10.15.18:9091
  LocalForward 8085 10.10.15.1:80
  LocalForward 8081 10.10.15.21:8081

Host felix
  HostName 96.126.112.9
	Port 5344
  LogLevel Quiet
	RemoteForward 12345 127.0.0.1:80
	DynamicForward 54321
  LocalForward 12344 127.0.0.1:12344
  LocalForward 8080 127.0.0.1:8080

Host booksync
  HostName 96.126.112.9
	Port 5344

Host place
	#HostName 66.219.59.183
	HostName place.org

Host vangogh
	Hostname	10.0.0.5
	Port 5344
	LocalForward 8080 10.5.13.4:80

Host laptop
	HostName 10.10.15.16
	LocalForward	8082 10.1.1.30:80
	LocalForward	3389 10.1.1.30:3389

Host pbx
	HostName pbx.centresource.local

Host monet
	HostName 74.54.19.2
	Port 5344
	User cwage
	LocalForward 6667 localhost:6667

Host warhol
	HostName 74.54.19.18
	Port 5344
	User cwage

Host csbackup
	HostName csbackup.dreamhosters.com
	User csbackup

Host oldstaging
	HostName 74.54.19.21
	Port 5344
	User cwage

Host staging
	HostName staging.centresource.com
	Port 5344
	User cwage

Host dali
	HostName dali.centresource.com
	User dali.centresource.com

Host mediatemple
	HostName dali.centresource.com
	User dali.centresource.com

Host frost
	HostName frostcollc.com
	User serveradmin@frostcollc.com

Host nas
	HostName 10.10.15.3
	User cwage

Host wyeth
	HostName wyeth.centresource.com
	User cwage

Host worknas
	HostName 10.0.0.11
	User root

Host staging
	HostName 50.23.100.202
	User cwage

Host nrg
	HostName nashvillerollergirls.com
	User cwage

Host csminecraft
	HostName 198.58.99.168
	User cwage

Host rodin
	HostName 50.116.26.151
	Port 5344
	User cwage

Host websagesgit
	HostName git.websages.com

Host worknas
	User root
	HostName 10.0.0.11

Host minecraft
	User cwage
	HostName 162.243.95.199

Host sandbox
	User cwage
	Port 5344
	HostName 162.243.205.174

Host dad
	User cwage
	Port 5346
	HostName dwage.com

Host houserasp
	User cwage
	HostName 10.0.30.1
	Port 5344

Host wp
	User moo
	HostName waterpoint.org
	Port 8322
	LocalForward 8302 localhost:8301
 
Host lab
	User cwage
	HostName lab.centresource.com
  Port 5344

Host house
	User cwage
	HostName house.centresource.com
  Port 5344
  LocalForward 8011 10.0.0.11:443
 
Host btcdev
	User cwage
  HostName 10.10.15.105

Host pe
  User centresource
  HostName pedistributors.com

Host firewall
  HostName 10.10.15.1
  User cwage

Host wap
  HostName 10.10.15.5
  User root
 
Host portarasp
  HostName 10.10.15.19
 
Host csdev
  HostName 104.200.20.185
  LocalForward 9000 localhost:9000

Host minecraftnew
	User cwage
	HostName 45.55.155.20

Host puppetvm
  User root
  HostName 10.10.15.113

Host git.opensky.com
  User cwage
  IdentityFile ~/.ssh/opensky_rsa

Host dockertesting
  HostName 107.170.156.48
  User cwage

Host eee
  HostName 10.10.15.21
  User cwage

Host portaplotz
  HostName 10.10.15.18
  User cwage
  LocalForward 8081 localhost:8080
