#
# Personal hosts
#
Compression yes
ForwardAgent yes

Host felix
  HostName felix.quietlife.net
	Port 5344
  LogLevel Quiet
	RemoteForward 12345 127.0.0.1:80
	DynamicForward 54321
  LocalForward 12344 127.0.0.1:12344
  LocalForward 9092 127.0.0.1:9091
  LocalForward 5446 127.0.0.1:5446
  LocalForward 25568 127.0.0.1:25565
  LocalForward 2224 127.0.0.1:2224

Host oldfelix
  HostName 159.203.164.87
  Port 5344

Host screenshot
  HostName felix.quietlife.net
  Port 5344
  IdentityFile ~/.ssh/shot

Host firewall
  HostName 10.10.15.1
  User cwage

Host nashvillest
  Port 5344
  HostName 45.55.192.191

Host nas
  User cwage
  HostName 10.10.15.4
  Port 5344
