#
# Personal hosts
#
Compression yes
GSSAPIAuthentication no
ForwardAgent yes
UseRoaming no

Host home
  HostName h.quietlife.net
  User cwage
  Port 5344
  #Port 22
	DynamicForward 54321
  LocalForward 5446 127.0.0.1:5446
  LocalForward 5001 10.10.15.3:443
  LocalForward 2222 10.10.15.4:5344
  LocalForward 2223 10.10.15.18:22
  LocalForward 7624 10.10.15.7:7624
  LocalForward 5900 127.0.0.1:5900

Host nasext
  HostName 10.10.15.4
  Port 5344
  ProxyCommand ssh home nc %h %p
  LocalForward 5000 10.10.15.4:5000
  LocalForward 32400 10.10.15.4:32400

Host portaplotzext
  HostName 10.10.15.18
  ProxyCommand ssh home nc %h %p

Host felix
  HostName felix.quietlife.net
	Port 5344
  LogLevel Quiet
	RemoteForward 12345 127.0.0.1:80
	DynamicForward 54321
  LocalForward 12344 127.0.0.1:12344
  LocalForward 9092 127.0.0.1:9091
  LocalForward 5446 127.0.0.1:5446
  LocalForward 25568 127.0.0.1:25565

Host screenshot
  HostName felix.quietlife.net
  Port 5344
  IdentityFile ~/.ssh/shot


Host booksync
  HostName 96.126.112.9
	Port 5344

Host place
	#HostName 66.219.59.183
  HostName place.org
  LocalForward 25590 mc.civclassic.com:25565

Host vangogh
	Hostname	10.0.0.5
	Port 5344
	LocalForward 8080 10.5.13.4:80

Host laptop
	HostName 10.10.15.16
	LocalForward	8082 10.1.1.30:80
	LocalForward	3389 10.1.1.30:3389

Host pbx
	HostName pbx.centresource.local

Host monet
	HostName 74.54.19.2
	Port 5344
	User cwage
	LocalForward 6667 localhost:6667

Host warhol
	HostName 74.54.19.18
	Port 5344
	User cwage

Host csbackup
	HostName csbackup.dreamhosters.com
	User csbackup

Host oldstaging
	HostName 74.54.19.21
	Port 5344
	User cwage

Host staging
	HostName staging.centresource.com
	Port 5344
	User cwage

Host dali
	HostName dali.centresource.com
	User dali.centresource.com

Host mediatemple
	HostName dali.centresource.com
	User dali.centresource.com

Host frost
	HostName frostcollc.com
	User serveradmin@frostcollc.com

Host nasold
	HostName 10.10.15.3
	User cwage

Host wyeth
	HostName wyeth.centresource.com
	User cwage

Host worknas
	HostName 10.0.0.11
	User root

Host staging
	HostName 50.23.100.202
	User cwage

Host nrg
	HostName nashvillerollergirls.com
	User cwage

Host csminecraft
	HostName 198.58.99.168
	User cwage

Host rodin
	HostName 50.116.26.151
	Port 5344
	User cwage

Host websagesgit
	HostName git.websages.com

Host worknas
	User root
	HostName 10.0.0.11

Host minecraft
	User cwage
	HostName 162.243.95.199

Host sandbox
	User cwage
	Port 5344
	HostName 162.243.205.174

Host dad
	User cwage
  Port 5645
  HostName dwage.com
  LocalForward 25566 pvp.devotedmc.com:25565
  LocalForward 25567 play.devotedmc.com:25565

Host houserasp
	User cwage
	HostName 10.0.30.1
	Port 5344

Host wp
	User moo
	HostName waterpoint.org
	Port 8322
	LocalForward 8302 localhost:8301
 
Host lab
	User cwage
	HostName lab.centresource.com
  Port 5344

Host house
	User cwage
	HostName house.centresource.com
  Port 5344
  LocalForward 8011 10.0.0.11:443
 
Host btcdev
	User cwage
  HostName 10.10.15.105

Host pe
  User centresource
  HostName pedistributors.com

Host firewall
  HostName 10.10.15.1
  User cwage

Host wap
  HostName 10.10.15.5
  User root
 
Host portarasp
  HostName portarasp.quietlife.lan
 
Host csdev
  HostName 104.200.20.185
  LocalForward 9000 localhost:9000

Host minecraftnew
	User cwage
	HostName 45.55.155.20

Host puppetvm
  User root
  HostName 10.10.15.113

Host dockertesting
  HostName 107.170.156.48
  User cwage

Host eee
  HostName 10.10.15.21
  User cwage

Host portaplotz
  HostName 10.10.15.18
  User cwage
  LocalForward 8081 localhost:8080

Host felixnew
  HostName 159.203.164.87
  User cwage

Host felixold
  HostName 96.126.112.9
  Port 5344

Host nashvillestold
  Port 5344
  HostName 198.96.90.132

Host nashvillest
  Port 5344
  HostName 45.55.192.191

Host work
  HostName vpn.opensky.com
  LocalForward 25590 mc.civclassic.com:25565

Host dadrasp
  HostName 192.168.1.108
  User cwage
  ProxyCommand ssh -q dad nc -q0 192.168.1.109 22

Host finalhaha
  HostName 159.203.13.169
  User cwage

Host mooserver
  HostName 159.203.138.105
  User cwage

Host pig
  HostName 128.199.204.108
  LocalForward 25570 play.devotedmc.com:25565

Host illumineatigit
  User git
  HostName github.com
  IdentityFile ~/.ssh/illumineati

Host ftbbeyond
  User cwage
  HostName 198.199.82.117
  LocalForward 25571 mc.civclassic.com:25565

Host nas
  User cwage
  HostName 10.10.15.4
  Port 5344

Host cc
  User cwage
  HostName slac.com
  LocalForward 25565 mc.civclassic.com:25565
  LocalForward 25569 civrealms.com:25565
  LocalForward 64738 mumble.civclassic.com:64738
  Ciphers blowfish-cbc
  Compression yes
  CompressionLevel 9

Host fastidgit
  User git
  HostName github.com
  IdentityFile ~/git/fastid/.ssh/id_rsa

Host civrealmsgit
  User git
  HostName github.com
  IdentityFile ~/.ssh/civrealms

Host civtom
  User cwage
  HostName 167.99.115.239
  IdentityFile ~/.ssh/card
  LocalForward 25665 mc.civclassic.com:25565
