[queue]
name            =Contact Sheet
hotkey          =
formattype      =contact
settings        =current
settingsfile    =
ignorecrop      =true
preserverotation=false
preservecrop    =false
autostart       =false
partialpages    =false
quality         =2

[printer]
name       =
copies     =1
colormode  =0
pagesize   =0
papersource=0
orientation=0
fileoutput =false
filename   =

[custom]
filename=

[fixed]
width      =190
height     =240
picsperpage=0
singleimage=false

[nxm]
rows   =4
cols   =2
insets =10
bestfit=true

[contact]
rows          =6
cols          =5
insets        =4
position      =1
percentcaption=20
caption       =[ofullname]
bestfit       =false

