;; sawfish user customization -- do not edit by hand!
;; sawfish version 1.3, written Mon Jul  2 09:06:47 2007

(custom-set-typed-variable (quote default-frame-style) (quote microGUI) (quote frame-style))
(custom-set-typed-variable (quote match-window-profile) (quote ((((WM_CLASS . "^Opera/opera$")) (ignore-program-position . #t) (workspace . 3)) (((WM_CLASS . ".*gnome-panel.*")) (depth . 16)) (((WM_CLASS . "^psi/main$")) (sticky . #t) (sticky-viewport . #t)) (((WM_CLASS . "^psi/chat$")) (sticky . #t) (sticky-viewport . #t)) (((WM_CLASS . "^xpad/xpad$")) (place-mode . first-fit) (frame-type . none) (sticky . #t) (sticky-viewport . #t)) (((WM_NAME . "^Task - .*$")) (ignore-program-position . #t) (dimensions 400 . 400)) (((WM_CLASS . "^Evolution/evolution$")) (workspace . 2)) (((WM_CLASS . "^Tkabber/tkabber$")) (sticky . #t) (sticky-viewport . #t) (transients-above . parents)) (((WM_CLASS . "^Wine/wine$")) (ignore-program-position . #t) (focus-mode . click)) (((WM_NAME . "^login$")) (ignore-program-position . #t) (position 0 . 0)) (((WM_NAME . "^mail$")) (ignore-program-position . #t) (position 575 . 0)) (((WM_NAME . "^garbage$")) (ignore-program-position . #t) (position 30 . 20)) (((WM_CLASS . "^wmbiff/wmbiff$")) (ignore-program-position . #t) (position 1525 . 80) (dimensions 180 . 180) (never-focus . #t) (frame-type . none) (sticky . #t) (sticky-viewport . #t)) (((WM_CLASS . "^Pager/pager$")) (position 1500 . 0) (depth . 10) (never-focus . #t) (frame-type . none) (sticky . #t) (sticky-viewport . #t)) (((WM_CLASS . "^XTerm/xterm$")) (place-mode . under-pointer) (dimensions 79 . 23) (depth . 1) (raise-on-focus . #t) (focus-mode . enter-exit) (shaded . #t) (sticky . #t) (sticky-viewport . #t) (group . Terminal)) (((WM_NAME . "^gkrellm$")) (ignore-program-position . #t) (position 1200 . 150) (depth . 9) (never-focus . #t) (frame-type . none) (sticky . #t) (sticky-viewport . #t) (auto-gravity . #t)))) (quote match-window) (quote sawfish.wm.ext.match-window))
(custom-set-typed-variable (quote move-show-position) (quote t) (quote boolean))
(custom-set-typed-variable (quote window-history-auto-save-dimensions) (quote ()) (quote boolean) (quote sawfish.wm.ext.window-history))
(custom-set-typed-variable (quote tooltips-enabled) (quote ()) (quote boolean) (quote sawfish.wm.ext.tooltips))
(custom-set-typed-variable (quote xterm-program) (quote "xterm") (quote string))
(custom-set-typed-variable (quote default-font) (quote ("Pango" . "Sans 8")) (quote font))
(custom-set-keymap (quote root-window-keymap) (quote (keymap (popup-root-menu . "Button2-Click") (xterm . "Button3-Click"))))
(custom-set-typed-variable (quote focus-mode) (quote enter-only) (quote symbol))
(custom-set-typed-variable (quote raise-windows-on-focus) (quote ()) (quote boolean) (quote sawfish.wm.ext.auto-raise))
(custom-set-typed-variable (quote place-window-mode) (quote interactively) (quote symbol))
(custom-set-typed-variable (quote raise-window-timeout) (quote 997) (quote number))
(custom-set-typed-variable (quote xterm-args) (quote "") (quote string))
(custom-set-typed-variable (quote pager-workspaces-per-column) (quote 2) (quote number))
(custom-set-typed-variable (quote error-destination) (quote screen) (quote (choice nowhere screen standard-error)))
(custom-set-typed-variable (quote move-lock-when-maximized) (quote ()) (quote boolean))
(custom-set-typed-variable (quote smaker:inverted-buttons) (quote ()) (quote boolean))
(custom-set-typed-variable (quote place-transient-mode) (quote centered-on-parent) (quote symbol))
(custom-set-typed-variable (quote smaker:image-border) (quote 0) (quote number))
(custom-set-typed-variable (quote smaker:border-dimension) (quote 4) (quote number))
(custom-set-typed-variable (quote smaker:bar-dimension) (quote 15) (quote number))
(custom-set-typed-variable (quote focus-windows-when-mapped) (quote ()) (quote boolean))
(custom-set-typed-variable (quote workspace-names) (quote ("xterms" "browser" "vmware")) (quote (list string "Workspace names")))
(custom-set-typed-variable (quote spager-workspaces-per-column) (quote 2) (quote number))
(custom-set-typed-variable (quote spager-show-current-workspace-only) (quote ()) (quote boolean))
(custom-set-typed-variable (quote spager-color-focus-window) (quote "#26c94d93745c") (quote color))
(custom-set-typed-variable (quote spager-color-workspace-divider) (quote "#000000000000") (quote color))
(custom-set-typed-variable (quote spager-color-viewport-divider) (quote "#544354435443") (quote color))
(custom-set-typed-variable (quote spager-enable-window-labels) (quote ()) (quote boolean))
(custom-set-typed-variable (quote spager-delay) (quote 100) (quote number))
(custom-set-typed-variable (quote spager-color-window) (quote "#a4d8a4d8a4d8") (quote color))
(custom-set-typed-variable (quote spager-color-hilit-background) (quote "#4f834f834f83") (quote color))
(custom-set-typed-variable (quote spager-color-background) (quote "#b64cb64cb64c") (quote color))
(custom-set-typed-variable (quote spager-viewport-height) (quote 30) (quote number))
(custom-set-typed-variable (quote spager-viewport-width) (quote 40) (quote number))
(custom-set-typed-variable (quote move-snap-epsilon) (quote 15) (quote (number 0 64)))
(custom-set-typed-variable (quote cycle-include-iconified) (quote t) (quote boolean))
(custom-set-typed-variable (quote cycle-all-viewports) (quote ()) (quote boolean))
(custom-set-typed-variable (quote audio-events-enabled) (quote ()) (quote boolean) (quote sawfish.wm.ext.audio-events))
(custom-set-typed-variable (quote shade-hover-delay) (quote 500) (quote (number 0 5000)))
(custom-set-typed-variable (quote shade-hover-raise) (quote t) (quote boolean))
(custom-set-typed-variable (quote window-history-ignore-transients) (quote t) (quote boolean))
(custom-set-typed-variable (quote gnome-use-capplet) (quote ()) (quote boolean) (quote sawfish.wm.gnome.integration))
(custom-set-typed-variable (quote shade-hover-mode) (quote t) (quote boolean) (quote sawfish.wm.ext.shade-hover))
(custom-set-typed-variable (quote cycle-show-window-names) (quote t) (quote boolean))
(custom-set-typed-variable (quote cycle-all-workspaces) (quote ()) (quote boolean))
(custom-set-typed-variable (quote focus-click-through) (quote ()) (quote boolean))
(custom-set-keymap (quote global-keymap) (quote (keymap (cycle-windows . "W-TAB") (move-viewport-left . "C-Left") (move-viewport-right . "C-Right") (move-viewport-down . "C-Down") (move-viewport-up . "C-Up"))))
(custom-set-typed-variable (quote window-history-auto-save-state) (quote t) (quote boolean) (quote sawfish.wm.ext.window-history))
(custom-set-typed-variable (quote tooltips-show-doc-strings) (quote ()) (quote boolean))
(custom-set-keymap (quote window-keymap) (quote (keymap (move-window-interactively . "W-Button1-Move") (popup-window-menu . "W-Button2-Click1") (raise-lower-window . "W-Button3-Click1") (lower-window . "W-Down") (raise-window . "W-Up") (raise-and-pass-through-click . "Button1-Click1"))))
